# coo

./: README.md  outline.txt
architecture/: design v1.0.drawio
poc/: README.md  build-all-docker-images.bat  build-start-coo-web.bat  commands.txt  create_service_directories.bat  deploy.bat  instructions.md  k8s_deploy.bat  k8s_undeploy.bat  mvn-clean-all.bat  postgres_instructions.md  setup.md  start-coo-web.bat  stop-coo-web.bat  undeploy.bat
poc/coo-service/: pom.xml
poc/coo-web/: Dockerfile  docker-compose.yaml  index.html  instructions.md  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
poc/coo-web/src/: App.tsx  main.scss
poc/follow-service/: Dockerfile  pom.xml
poc/k8s/: coo-service-deployment.yaml  coo-service.yaml  follow-service-deployment.yaml  follow-service.yaml  ingress.yaml  like-service-deployment.yaml  like-service.yaml  personalize-service-deployment.yaml  personalize-service.yaml  postgres-deployment.yaml  postgres-persistent-volume.yaml  reply-service-deployment.yaml  reply-service.yaml  search-service-deployment.yaml  search-service.yaml  statistics-service-deployment.yaml  statistics-service.yaml  user-service-deployment.yaml  user-service.yaml
poc/like-service/: pom.xml
poc/personalize-service/: pom.xml
poc/postgres/: Dockerfile
poc/postgres/init/: 01_init_users.sql  02_init_coos.sql  (+6 more)
poc/reply-service/: pom.xml
poc/search-service/: pom.xml
poc/statistics-service/: Dockerfile  pom.xml
poc/terraform/: .terraform.lock.hcl  deployments.tf  main.tf  postgres.tf  secrets.tf  services.tf
poc/user-service/: pom.xml
poc/user-service/src/main/java/com/xsh/user/: UserServiceApplication.java
poc/user-service/src/main/java/com/xsh/user/controller/: UserController.java
poc/user-service/src/main/java/com/xsh/user/model/: User.java
poc/user-service/src/main/java/com/xsh/user/repository/: UserRepository.java
poc/user-service/src/main/java/com/xsh/user/service/: UserService.java
poc/user-service/src/main/java/com/xsh/userservice/: UserServiceApplication.java
poc/user-service/src/main/java/com/xsh/userservice/controller/: UserController.java
poc/user-service/src/main/java/com/xsh/userservice/model/: User.java
poc/user-service/src/main/java/com/xsh/userservice/repository/: UserRepository.java
poc/user-service/src/main/java/com/xsh/userservice/service/: UserService.java
poc/user-service/src/main/resources/: application.properties
poc/user-service/src/test/java/com/xsh/user/controller/: UserControllerTest.java
poc/user-service/src/test/java/com/xsh/user/repository/: UserRepositoryTest.java
poc/user-service/src/test/java/com/xsh/user/service/: UserServiceTest.java
poc/user-service/src/test/java/com/xsh/userservice/service/: UserServiceTest.java
poc/user-service/src/test/resources/: test-data.sql
(+113 files in other folders)
